# TCPortfolio

./: .env .example  Jenkinsfile  README.md  TC_Portfolio.slnx  docker-compose.yml
TCPortfolio.API/: Program.cs  TCPortfolio.API.csproj  TCPortfolio.API.http  appsettings.Development.json  appsettings.json
TCPortfolio.API/Controllers/: PhotoController.cs
TCPortfolio.API/Exception/: ExceptionMiddleware.cs
TCPortfolio.Application/: Class1.cs  TCPortfolio.Application.csproj
TCPortfolio.Application/DTOs/: CreateUpdatePhotoDto.cs  PhotoDto.cs
TCPortfolio.Application/Helpers/: LangageHelper.cs
TCPortfolio.Application/Interfaces/: IPhotoService.cs
TCPortfolio.Application/Mappings/: MappingProfile.cs  PhotoMappingProfile.cs
TCPortfolio.Application/Services/: PhotoService.cs
TCPortfolio.Domain/: Class1.cs
TCPortfolio.Domain/Common/: IAuditable.cs  ILocalizable.cs  ITranslation.cs
TCPortfolio.Domain/Entities/: Country.cs  Location.cs  Photo.cs  PhotoFavorite.cs  PhotoFile.cs  PhotoFormat.cs  PhotoLike.cs  PhotoTag.cs  Trip.cs
TCPortfolio.Domain/Interfaces/: IPhotoRepository.cs
TCPortfolio.Domain/Models/: PhotoFilters.cs
TCPortfolio.Infrastructure/: Class1.cs  TCPortfolio.Infrastructure.csproj
TCPortfolio.Infrastructure/Configurations/: CloudinarySettings.cs
TCPortfolio.Infrastructure/Data/: ApplicationDbContext.cs
TCPortfolio.Infrastructure/Identity/: ApplicationUser.cs
TCPortfolio.Infrastructure/Migrations/: 20260305115158_InitialCreate.Designer.cs  20260305115158_InitialCreate.cs  20260309100353_PhotoSchemaUpdate.Designer.cs  20260309100353_PhotoSchemaUpdate.cs  ApplicationDbContextModelSnapshot.cs
TCPortfolio.Infrastructure/Persistence/: ApplicationDbContext.cs
TCPortfolio.Infrastructure/Repositories/: PhotoRepository.cs
